<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_box_blue">

    <ImageView
        android:id="@+id/submitfoundTitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/submitfoundtitle"/>

    <EditText
        android:id="@+id/edtFinderName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_box_white"
        android:padding="10dp"
        android:layout_marginBottom="12dp"
        android:hint="Finder name" />

    <EditText
        android:id="@+id/edtFinderGrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_box_white"
        android:padding="10dp"
        android:layout_marginBottom="12dp"
        android:hint="Finder Grade and Section" />

    <EditText
        android:id="@+id/edtLocationFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_box_white"
        android:padding="10dp"
        android:layout_marginBottom="12dp"
        android:hint="Location dropped (SB, AL, SHS)" />

    <EditText
        android:id="@+id/edtDateFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_box_white"
        android:padding="10dp"
        android:layout_marginBottom="12dp"
        android:hint="Date found" />

    <EditText
        android:id="@+id/edtItemDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_box_white"
        android:padding="10dp"
        android:layout_marginBottom="12dp"
        android:hint="Item Details" />

    <!-- bottom buttons: Cancel | Confirm -->
    <LinearLayout
        android:id="@+id/buttonRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="56dp"
            android:text="CANCEL"
            android:textAllCaps="true"
            android:background="@drawable/rounded_box_blue">

        </Button>

        <View
            android:layout_width="12dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="56dp"
            android:text="CONFIRM"
            android:textAllCaps="true"
            android:background="@drawable/rounded_box_blue">

        </Button>
    </LinearLayout>

</LinearLayout>
