<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fui_transparent">



    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Title area -->
        <ImageView
            android:id="@+id/lostTitle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="LOST"
            android:textSize="34sp"
            android:textStyle="bold"
            android:textColor="@color/headingBlue"
            android:src="@drawable/lost_text"/>

        <!-- small search icon placeholder -->


        <!-- rounded inner container -->
        <!-- <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/innerContainerBlue"
            android:orientation="vertical"
            android:padding="14dp"
            android:clipToPadding="false"
            android:clipChildren="false"> -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lostRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:padding="12dp"
                android:background="@drawable/rounded_box_blue"/>

        <!-- </LinearLayout> -->
    </LinearLayout>
</ScrollView>


