<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_claimed"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/txtItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgItem"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:text="Item name"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtItemName"
            android:layout_toEndOf="@id/imgItem"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:text="Location claimed or found"
            android:textSize="12sp"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtLocation"
            android:layout_toEndOf="@id/imgItem"
            android:layout_marginStart="12dp"
            android:layout_marginTop="6dp"
            android:text="2025-12-01"
            android:textSize="12sp" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
